; Engine configuration file.
; Open this folder in Godot 4.x and run.

config_version=5

[application]
config/name="Peace OS: Crisis Room v0.2.1"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
